@font-face
    font-family: "raleway-regular"
    src : url("../fonts/raleway/raleway-regular.ttf")

@font-face    
    font-family: "montserrat-regular"
    src : url("../fonts/montserrat/montserrat-regular.ttf")


@font-face    
    font-family: "roboto-regular"
    src : url("../fonts/roboto/roboto-regular.ttf")
