@import "fonts.sass"


=input_nav()
	background-color: transparent
	outline: none
	border: none
	box-sizing: border-box
	color: #fff
	width: 0
	height: 0

=but_switch()
	display: block
	width: 53px
	height: 53px
	border-left: 2px solid #a2a19f
	border-bottom: 2px solid #a2a19f
	box-sizing: border-box
	margin: 70px 0 0 0

$width: 1920px
$margin_center: 0 auto
$font_raleway: raleway-regular 
$font_montserrat: montserrat-regular 


body 
	width: $width
	margin: $margin_center

.main_header 
	width: $width
	min-height: 1024px
	background: url(../img/header_bg.jpg) no-repeat
	
	&_section
		display: flex
		padding: 40px 367px 288px
		box-sizing: border-box

	&_logo
		fill: #fff
		text-decoration: none
		display: flex
		&_span
			font-family: $font_raleway
			font-size: 34px
			line-height: 1.2
			font-weight: 400
			letter-spacing: -0.04em
			color: #fff
			margin: 15px 0 0 0
			
	&_nav
		display: block
		margin: 22px 30px 0 219px
		&_link
			text-decoration: none
			font-family: $font_montserrat
			font-size: 16px
			line-height: 24px
			font-weight: 300
			color: #fff
			padding: 0px 13px 0 0
			box-sizing: border-box

			&:hover
				color: #c7b299
			&:active
				color: #ccc

	&_form
		position: relative 
		width: 30px
		height: 30px
		margin: 17px 0 0 14px

		&_input_basket
			+input_nav

		&_basket_svg
			fill: #fff

			&:hover
				fill: #c7b299
			&:active
				fill: #ccc

		&_input_search
			+input_nav
			position: absolute

			&:focus
				width: 150px
				height: 25px
				transition: width 1s ease
				border: 2px solid #fff

		&_search_label
			display: block
			width: 100%
			height: 100%

			&:hover .main_header_form_search_label_svg
				fill: #c7b299
			&:active .main_header_form_search_label_svg
				fill: #ccc
			&_svg 
				fill: #fff


	&_slider
		width: $width
		display: flex
		justify-content: center
		flex-wrap: wrap

		&_subtitle
			font-family: $font_raleway
			font-size: 36px
			line-height: 1.2
			font-weight: 500
			color: #fff
			margin: 0 0 15px
			text-align: center

		&_title
			font-family: $font_raleway
			font-size: 52px
			line-height: 1.2
			font-weight: 800	
			color: #fff
			margin: 0 0 15px
			text-align: center
		&_text
			font-family: $font_montserrat
			font-size: 16px
			line-height: 24px
			font-weight: 300
			color: #fff
			margin: 0 auto 50px
			text-align: center
			max-width: 85%
			min-height: 40px
	
	.sale_card
		width: ($width)/3
	.but_switch_left
		+but_switch()
		transform: rotate(45deg)
		margin: 70px 470px 0 0

	.but_switch_right
		+but_switch()
		transform: rotate(-135deg)
		margin: 70px 0 0 470px
	.but_jump
		font-family: $font_raleway
		font-size: 14px
		line-height: 23px
		font-weight: 800
		text-transform: uppercase
		color: #fff
		text-decoration: none
		display: block
		width: 170px
		height: 53px
		background-color: #998675
		border-radius: 3px
		box-sizing: border-box
		text-align: center
		padding: 14px 0 0 0
		border: 2px solid #998675
		margin: 0 auto 310px

	.but_jump:hover 
		background-color: transparent
		color: #998675
		border: 2px solid #998675

	.but_jump:active 
		background-color: #ccc
		color: #fff
		border: 3px solid #ccc

.main_header_logo:hover 
	fill: #998675

.main_header_logo:hover .main_header_logo_span
	color: #998675

.main_header_logo:active 
	fill: #ccc

.main_header_logo:active .main_header_logo_span
	color: #ccc

.but_switch_left:hover
	border-color: #998675

.but_switch_right:hover
	border-color: #998675

.but_switch_left:active
	border-color: #ccc

.but_switch_right:active
	border-color: #ccc

.main_header_pagination 
	width: $width
	display: flex
	justify-content: center
	&_link
		display: block
		border-radius: 50%
		width: 11px
		height: 11px
		background: #919194
		box-sizing: border-box
		margin: 0px 13px 0 0
		border: 1px solid transparent
		
		&:hover 
			border-radius: 50%
			box-sizing: border-box
			border: 1px solid #919194
			background: transparent
			transform: scale(1.2)

		&:active
			background: #919194

.container
	width: $width
	margin: $margin_center
	padding: 0 367px 0
	box-sizing: border-box
.web_icons 
	min-height: 370px
	display: flex
	padding: 80px 0 0 0
	box-sizing: border-box

	&_link
		display: block
		text-decoration: none

		&_svg
			fill: #555555
			display: block
			margin: 0 auto 29px
		&_title
			display: block
			font-family: $font_raleway
			font-size: 22px
			line-height: 1.2
			font-weight: 600
			color: #555555
			text-align: center
			margin: 0 0 19px
		&_txt
			font-family: $font_montserrat
			font-size: 14px
			line-height: 24px
			font-weight: 300
			color: #8c8c8c
			text-align: center
			margin: 0 0 30px 0

	&_link:after
		content: ""
		display: block
		background-color: #f1eee9
		height: 3px
		width: 70px
		margin: 0 auto
	
	&_link:hover .web_icons_link_svg 
		fill: #c7b299

	&_link:hover .web_icons_link_title
		color: #c7b299
	
	&_link:hover:after
		background-color: #c7b299
	
	&_link:active .web_icons_link_svg 
		fill: #484642

	&_link:active  .web_icons_link_title
		color: #484642
	
	&_link:active:after
		background-color: #484642


